# Database
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/minute

# Minute
ORIGIN=http://localhost:4000

# NextAuth
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=

# Allowlist
ALLOWED_IPS=
ALLOWED_GITHUB_IDS=
